# tinybyte

./: .project  ReadMe.txt  pom.xml  text4
reports/html-report/: report.js
reports/json/: cucumber-report.json
src/main/java/: Printname.java
src/main/java/commonUtilities/: DatabaseHelper.java  FileHelper.java.bak  propertyfileutil.java  rest_api_helper.java  seleniumHelper.java
src/main/java/launcher/: cucumberlauncher.java
src/main/java/stepdefs/: apistepdef.java  googlesteps.java  secondstepdef.java
src/main/resources/: tinybyte.properties
src/test/resources/artifacts/: Activities.json
src/test/resources/features/UI/: first.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
