<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Myproject_groupid</groupId>
  <artifactId>Myproject_artifactid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Myproject_name</name>
  <description>Myproject_description</description>

<properties>
<cucumberVersion>4.8.1</cucumberVersion>
</properties>


<dependencies>

   <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumberVersion}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumberVersion}</version>
</dependency>


    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${cucumberVersion}</version>
    </dependency>
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.4.0</version>
</dependency>


<!-- ******************************************************************** SELENIUM  -->


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>






<!-- ******************************************************************** CUCUMBER   -->



<!-- ******************************************************************** CUCUMBER REPORTING  -->

<!--
<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
</dependency>

<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.5</version>
</dependency>
 -->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->


   <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports-cucumber4-adapter</artifactId>
        <version>1.0.1</version>
		<exclusions>
			<exclusion>
            	<groupId>io.cucumber</groupId>
			    <artifactId>cucumber-java</artifactId>
        	</exclusion>
			<exclusion>
		        <groupId>io.cucumber</groupId>
		        <artifactId>cucumber-core</artifactId>
			</exclusion>
		</exclusions>
    </dependency>

</dependencies>


</project>


